BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250808T140926Z - 51876@Soporte
DTSTART:20250818T020000Z
DTEND:20250818T103000Z
ATTENDEE:MAILTO:wood.corner26@example.com
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:ready.mat28@example.com
ATTENDEE:MAILTO:azure.Interior24@example.com
CREATED:20250808T140926Z
DTSTAMP:20250808T140926Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Presentation for new Services
END:VEVENT
END:VCALENDAR
